# NTRPRS.NLog.Slack

./: LICENSE  NTRPRS.NLog.Slack.sln  NTRPRS.NLog.Slack.xsd  README.md  appveyor.yml  build.ps1  run-tests.ps1
demos/NTRPRS.NLog.Slack.Demo/: AttachmentDemoWithAuthor.cs  AttachmentDemoWithImage.cs  NLog.config  NTRPRS.NLog.Slack.Demo.csproj  NTRPRS.NLog.Slack.Demo.xproj  Program.cs  project.json
demos/NTRPRS.NLog.Slack.Demo/Properties/: AssemblyInfo.cs
src/NTRPRS.NLog.Slack/: ISlackLoggable.cs  NLogExtensions.cs  NTRPRS.NLog.Slack.csproj  NTRPRS.NLog.Slack.snk  NTRPRS.NLog.Slack.xproj  SlackTarget.cs  project.json
src/NTRPRS.NLog.Slack/Models/: Attachment.cs  Field.cs  Payload.cs
src/NTRPRS.NLog.Slack/Properties/: AssemblyInfo.cs
tests/NTRPRS.NLog.Slack.Tests/: NTRPRS.NLog.Slack.Tests.csproj  NTRPRS.NLog.Slack.Tests.xproj  SlackTargetTests.cs  TestableSlackTarget.cs  project.json
tests/NTRPRS.NLog.Slack.Tests/Properties/: AssemblyInfo.cs
