<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>5.0.4</VersionPrefix>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <AssemblyName>NTRPRS.NLog.Slack.Tests</AssemblyName>
    <PackageId>NTRPRS.NLog.Slack.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NTRPRS.NLog.Slack/NTRPRS.NLog.Slack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
